magicedit/ui_controls/editor/main_controls/resources/UCStringConstManager.xaml

<local:MainUserControl x:Class="magicedit.UCStringConstManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:magicedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ababab">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="200" MaxWidth="500" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Label Content="Texts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                <ListBox x:Name="listTexts"
                    Margin="5,41,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionChanged="listTexts_SelectionChanged"/>

                <Button x:Name="bAddText"
                    Content="Add" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="53"
                    Click="bAddText_Click"/>

            </Grid>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                           Width="5"></GridSplitter>

            <Grid Grid.Column="2" Background="#ababab" Focusable="True">

                <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>

                <TextBox x:Name="tbTextID"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" Height="23" Margin="75,10,10,0" TextWrapping="Wrap"
                    Text=""
                         IsEnabled="False"
                    TextChanged="tbTextID_TextChanged"/>

                <Label Content="Content" Width="60" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>

                <TextBox
                    x:Name="tbTextContent"
                    IsEnabled="False"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Margin="75,41,10.328,0"
                    VerticalAlignment="Top"
                    Height="155"
                    VerticalScrollBarVisibility="Visible"
                    TextChanged="tbTextContent_TextChanged"/>

                <Button x:Name="bDelete" Content="Delete" HorizontalAlignment="Right" Margin="0,201,10,0" VerticalAlignment="Top" Width="75"
                        IsEnabled="False"
                        Click="bDelete_Click"/>

            </Grid>

        </Grid>

    </Grid>
</local:MainUserControl>
