magicedit/ui_controls/main_controls/UCCharacterManager.xaml

<local:MainUserControl x:Class="magicedit.UCCharacterManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:magicedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#abcdef">
        
        <Label Content="Abilities" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="150" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"
                 VerticalScrollBarVisibility="Visible"/>

        <Label Content="Classes" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="150" Margin="170,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"
                 VerticalScrollBarVisibility="Visible"/>

        <Label Content="Inventory slots" HorizontalAlignment="Left" Margin="170,190,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="150" Margin="170,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"
                 VerticalScrollBarVisibility="Visible"/>
        
        <Label Content="Attributes" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="150" Margin="10,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"
            VerticalScrollBarVisibility="Visible"/>



    </Grid>
    
</local:MainUserControl>
