magicedit/ui_controls/editor/main_controls/map/UCSquareTypeManager.xaml

<local:MainUserControl x:Class="magicedit.UCSquareTypeManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:magicedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#ababab">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="200" MaxWidth="500" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Label Content="Square types" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                <ListBox x:Name="list"
                    Margin="5,41,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionChanged="list_SelectionChanged"/>

                <Button x:Name="bAdd"
                    Content="Add" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="53"
                    Click="bAdd_Click"/>

            </Grid>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                           Width="5"></GridSplitter>

            <Grid Grid.Column="2" Background="#ababab" Focusable="True">


                <local:UCVisualSelector
                    x:Name="visualSelector"
                    Panel.ZIndex="10000"
                    Visibility="Hidden" Margin="75,191,0,0"
                    OnVisualSelected="visualSelector_OnVisualSelected"/>

                <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>

                <TextBox x:Name="tbID"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" Height="23" Margin="75,10,10,0" TextWrapping="Wrap"
                    Text=""
                         IsEnabled="False"
                    TextChanged="tbID_TextChanged"/>

                <Label Content="Visual" Width="60" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>

                <Border BorderThickness="1" BorderBrush="Black"
                        Width="150" Height="150"
                        HorizontalAlignment="Left" Margin="75,48,0,0" VerticalAlignment="Top">
                    <Grid>
                        <Image
                            x:Name="iVisualImage"
                            MaxHeight="150"
                            MaxWidth="150"
                            Cursor="Hand"
                            MouseDown="iVisualImage_MouseDown"/>
                        <Label x:Name="lVisualID" Content="" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </Border>

                <Label Content="Allowed attributes" HorizontalAlignment="Left" Margin="242,41,0,0" VerticalAlignment="Top"/>
                <TextBox
                    x:Name="tbAllowedAttributes"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" Height="23" Margin="242,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"
                    IsEnabled="False"
                    TextChanged="tbAllowedAttributes_TextChanged"/>
                
                <Label Content="Forbidden attributes" HorizontalAlignment="Left" Margin="242,95,0,0" VerticalAlignment="Top"/>
                <TextBox 
                    x:Name="tbForbiddenAttributes"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" Height="23" Margin="242,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"
                    IsEnabled="False"
                    TextChanged="tbForbiddenAttributes_TextChanged"/>

                <Label Content="Action name" HorizontalAlignment="Left" Margin="242,149,0,0" VerticalAlignment="Top"/>
                <TextBox 
                    x:Name="tbActionName"
                    IsEnabled="False"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" Height="23" Margin="242,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"
                    TextChanged="tbActionName_TextChanged"/>

                <Button x:Name="bDelete" Content="Delete" HorizontalAlignment="Right" Margin="0,224,10.328,0" VerticalAlignment="Top" Width="75"
                        IsEnabled="False"
                        Click="bDelete_Click"/>

            </Grid>

        </Grid>

    </Grid>
</local:MainUserControl>
