magicedit/windows/FuncCodeWindow.xaml

<Window x:Class="magicedit.FuncCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magicedit"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="FunctionCode View" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <avalonEdit:TextEditor x:Name="tbSchemeCode"
                         IsEnabled="False"
                         Background="#fefefe"
                         ShowLineNumbers="True"
                         BorderBrush="Black"
                         FontFamily="Consolas"
                         VerticalScrollBarVisibility="Visible"
                         HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Margin="10,10,10,10" Text="" Width="auto"
                         Visibility="Visible"
                         SyntaxHighlighting="Scheme"
                         Grid.Column="0"/>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                           Width="5"></GridSplitter>

        <avalonEdit:TextEditor x:Name="tbFuncCodeOriginal"
                         IsEnabled="False"
                         Background="#fefefe"
                         ShowLineNumbers="True"
                         BorderBrush="Black"
                         FontFamily="Consolas"
                         VerticalScrollBarVisibility="Visible"
                         HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Margin="10,10,10,10" Text="" Width="auto"
                         Visibility="Visible"
                         SyntaxHighlighting="Func"
                         Grid.Column="2"/>

        <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                           Width="5"></GridSplitter>

        <avalonEdit:TextEditor x:Name="tbFuncCodeOptimized"
                         IsEnabled="False"
                         Background="#fefefe"
                         ShowLineNumbers="True"
                         BorderBrush="Black"
                         FontFamily="Consolas"
                         VerticalScrollBarVisibility="Visible"
                         HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Margin="10,10,10,10" Text="" Width="auto"
                         Visibility="Visible"
                         SyntaxHighlighting="Func"
                         Grid.Column="4"/>

    </Grid>
</Window>
