magicedit/windows/GameWindow.xaml

<Window x:Class="magicedit.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magicedit"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid>

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto">
            <MenuItem Height="20" Width="0"></MenuItem>
            <!-- For setting menu height -->

            <MenuItem Header="File">
                <MenuItem Header="Save">
                </MenuItem>
                <MenuItem Header="Save As...">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto"
            Margin="0,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
            </Grid>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                          Width="5"></GridSplitter>

            <Grid Grid.Column="2" Background="AntiqueWhite">
            </Grid>
            
        </Grid>

    </Grid>
</Window>
