magicedit/windows/GameInitWindow.xaml

<Window x:Class="magicedit.GameInitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magicedit"
        mc:Ignorable="d"
        Title="Init game" Height="450" Width="800"
        x:Name="_this">

    <Grid Background="#ababab">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="200" MaxWidth="500" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Label Content="Max Players:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lMaxPlayers"  Content="#" HorizontalAlignment="Left" Margin="90,7,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                <ListBox x:Name="list"
                    Margin="5,41,5.101,38.109"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionChanged="list_SelectionChanged"/>

                <Button x:Name="bAdd"
                    Content="Add" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="53"
                    Click="bAdd_Click"/>

                <Button x:Name="bStartGame"
                    Content="Start game" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="90"
                        IsEnabled="False"
                        Click="bStartGame_Click"
                    />

            </Grid>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                           Width="5"></GridSplitter>

            <Grid x:Name="gridInfo" Grid.Column="2" Background="#ababab" Focusable="True" Visibility="Visible" >

                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="136"/>

                <TextBox x:Name="tbName"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" Height="23" Margin="146,10,10.328,0"
                    Text=""
                    TextChanged="tbName_TextChanged"/>

                <Label Content="Visual" Width="136" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>

                <Border BorderThickness="1" BorderBrush="Black"
                        Width="50" Height="50"
                        HorizontalAlignment="Left" Margin="146,41,0,0" VerticalAlignment="Top">
                    <Grid>
                        <Image
                            x:Name="iVisualImage"
                            MaxHeight="150"
                            MaxWidth="150"
                            Cursor="Hand"
                            MouseDown="iVisualImage_MouseDown"
                            />
                    </Grid>
                </Border>

                <local:UCVisualSelector
                    x:Name="visualSelector"
                    Panel.ZIndex="10000"
                    Visibility="Hidden" Margin="146,91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    OnVisualSelected="visualSelector_OnVisualSelected"/>

                <StackPanel Margin="10,96,0,0">

                    <Label Content="Abilities" Width="136" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                    <Grid>
                        <Label Content="Points left:" Width="65" HorizontalAlignment="Left" Margin="20,0,0,-0.185" VerticalAlignment="Top" FontStyle="Italic"/>
                        <Label Content="{Binding ElementName=_this, Path=AbilityMaxValue.RemainingValue}" DataContext="AbilityMaxValue" Width="52" HorizontalAlignment="Left" Margin="85,0,0,-0.185" VerticalAlignment="Top" FontStyle="Italic"/>
                    </Grid>

                    <StackPanel x:Name="spAbilities" Margin="20,0,0,0">
                    </StackPanel>

                    <Label Content="Classes" Width="136" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                    <StackPanel x:Name="spClasses" Margin="20,0,0,0">
                    </StackPanel>

                </StackPanel>

                <Button x:Name="bDelete" Content="Delete" HorizontalAlignment="Right" Margin="0,0,10.328,10.151" VerticalAlignment="Bottom" Width="75"
                        Click="bDelete_Click"/>

            </Grid>

        </Grid>

    </Grid>

</Window>
