magicedit/windows/GameWindow.xaml

<Window x:Class="magicedit.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magicedit"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid>

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto">
            <MenuItem Height="20" Width="0"></MenuItem>
            <!-- For setting menu height -->

            <MenuItem Header="File">
                <MenuItem Header="Save Game">
                </MenuItem>
                <MenuItem Header="Save Game As...">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto"
            Margin="0,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">

                <ScrollViewer.Background>
                    <ImageBrush ImageSource="/images/old-paper-tex.jpg" Stretch="UniformToFill"/>
                </ScrollViewer.Background>

                <StackPanel HorizontalAlignment="Stretch">

                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch" Margin="5,0,5,0">
                            <TextBlock FontSize="16">Description</TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1"  Margin="10,5,10,5" Background="#60ffffff">
                                <TextBlock x:Name="tbDesc" TextWrapping="Wrap" Margin="10,10,10,10">
                                    This is a place where you can find general info about an object.
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch" Margin="5,0,5,0">
                            <TextBlock FontSize="16">Actions (<Run x:Name="txActionPoints">2</Run>)</TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1"  Margin="10,5,10,5">
                                <local:UCActionPanel x:Name="actionPanel"/>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch" Margin="5,0,5,0">
                            <TextBlock FontSize="16">Inventory</TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1"  Margin="10,5,10,5" Background="#60ffffff">
                                <local:UCInventoryPanel x:Name="inventoryPanel"/>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch" Margin="5,0,5,0">
                            <TextBlock FontSize="16">Spells</TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1"  Margin="10,5,10,5" Background="#60ffffff">
                                <local:UCSpellPanel x:Name="spellPanel"/>
                            </Border>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                          Width="5"></GridSplitter>

            <Grid x:Name="gridMap" Grid.Column="2">

                <local:UCMapEditor x:Name="map"/>

                <Grid x:Name="reportPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Hidden">

                    <Grid.Background>
                        <ImageBrush ImageSource="/images/old-paper-tex.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>

                    <Border BorderBrush="Black" BorderThickness="1" Background="#60ffffff">
                        <TextBlock x:Name="tbReport" TextWrapping="Wrap" Margin="10,10,10,10">
                                            In this box there will be reports about objects when you do something with them.
                        </TextBlock>
                    </Border>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
