magicedit/windows/MainWindow.xaml

<Window x:Class="magicedit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magicedit"
        mc:Ignorable="d"
        Title="MagicEdit v1.0" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto">
            <MenuItem Height="20" Width="0"></MenuItem> <!-- For setting menu height -->

            <MenuItem Header="File">
                <MenuItem Header="New">
                </MenuItem>
                <MenuItem Header="Open">
                </MenuItem>
                <MenuItem Header="Save">
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Code view" IsCheckable="True" IsChecked="False">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Execute">
                <MenuItem x:Name="mRun" Header="Run" Click="mRun_Click">
                </MenuItem>
                <MenuItem Header="Validate">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto"
            Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="gridExplorerContainer" Grid.Column="0">
                    <TreeView x:Name="tvExplorer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto">
                        <TreeViewItem Header="Resources">
                            <TreeViewItem Header="Visuals">
                            </TreeViewItem>
                            <TreeViewItem Header="Texts">
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Map">
                            <TreeViewItem Header="Square Types">
                            </TreeViewItem>
                            <TreeViewItem Header="Map">
                            </TreeViewItem>
                            <TreeViewItem Header="Objects">
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Character">
                            <TreeViewItem Header="Abilities">
                            </TreeViewItem>
                            <TreeViewItem Header="Attributes">
                            </TreeViewItem>
                            <TreeViewItem Header="Classes">
                            </TreeViewItem>
                            <TreeViewItem Header="Inventory">
                            </TreeViewItem>
                            <TreeViewItem Header="Schemes">
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Item">
                            <TreeViewItem Header="Categories">
                            </TreeViewItem>
                            <TreeViewItem Header="Schemes">
                            </TreeViewItem>
                            <TreeViewItem Header="Items">
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Spell">
                            <TreeViewItem Header="Categories">
                            </TreeViewItem>
                            <TreeViewItem Header="Schemes">
                            </TreeViewItem>
                            <TreeViewItem Header="Spells">
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Object">
                            <TreeViewItem Header="Objects">
                            </TreeViewItem>
                            <TreeViewItem Header="Schemes">
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </Grid>

                <GridSplitter x:Name="gsColSplitter"
                              Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                              Width="5"></GridSplitter>

                <Grid
                    Grid.Column="2"
                    Background="AntiqueWhite"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    >
                    <local:UCVisualManager x:Name="ucVisualManager"
                        Margin="0,0,0,0" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"></local:UCVisualManager>
                </Grid>
                
            </Grid>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>


            <ListBox x:Name="lbErrorList"
                     Grid.Row="2"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Foreground="Red"
                     FontFamily="Consolas"
                     Margin="0,0,0,0" VerticalAlignment="Stretch">
            </ListBox>

        </Grid>

    </Grid>
</Window>
