magicedit/ui_controls/editor/main_controls/UCObjectSchemeManager.xaml

<local:MainUserControl x:Class="magicedit.UCObjectSchemeManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:magicedit"
                       xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                       mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ababab">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="200" MaxWidth="500" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Label Content="Schemes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                <ListBox x:Name="list"
                    Margin="5,41,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionChanged="listTexts_SelectionChanged"/>

                <Button x:Name="bAdd"
                    Content="Add" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="53"
                    Click="bAdd_Click"/>

            </Grid>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                           Width="5"></GridSplitter>

            <Grid Grid.Column="2" Background="#ababab" Focusable="True">

                <Label Content="Code" Width="60" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                <Grid x:Name="gridCode" Visibility="Visible" Margin="75,10,10.328,34.151" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <avalonEdit:TextEditor x:Name="tbCode"
                         IsEnabled="False"
                         Background="#fefefe"
                         ShowLineNumbers="True"
                         BorderBrush="Black"
                         FontFamily="Consolas"
                         VerticalScrollBarVisibility="Visible"
                         HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="" Width="auto"
                         TextChanged="tbCode_TextChanged"
                         Visibility="Visible"
                         SyntaxHighlighting="Scheme"
                         Grid.Column="0"/>

                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                    <ListBox x:Name="lbErrorList"
                     Grid.Row="2"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Foreground="Red"
                     FontFamily="Consolas"
                     Margin="0,0,0,0" VerticalAlignment="Stretch"
                     SelectionChanged="lbErrorList_SelectionChanged"></ListBox>

                </Grid>

                <!--
                <TextBox
                    x:Name="tbCode"
                    IsEnabled="False"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Margin="75,41,10.328,34.151"
                    VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Visible"
                    TextChanged="tbCode_TextChanged"/>
                   -->

                <Button x:Name="bExport" Content="Export" HorizontalAlignment="Left" Margin="75,0,0,10.151" VerticalAlignment="Bottom" Width="75"
                        IsEnabled="False"
                        Click="bExport_Click"/>

                <Button x:Name="bShowCompiled" Content="Show Compiled" HorizontalAlignment="Left" Margin="155,0,0,10.151" VerticalAlignment="Bottom" Width="93"
                        IsEnabled="False"
                        Click="bShowCompiled_Click"/>

                <Button x:Name="bDelete" Content="Delete" HorizontalAlignment="Right" Margin="0,0,10.328,10.151" VerticalAlignment="Bottom" Width="75"
                        IsEnabled="False"
                        Click="bDelete_Click"/>

            </Grid>

        </Grid>

    </Grid>
</local:MainUserControl>
