magicedit/ui_controls/editor/classlist/UCClassListCodeEditor.xaml

<UserControl x:Class="magicedit.UCClassListCodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:magicedit"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid x:Name="gridCode" Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <avalonEdit:TextEditor x:Name="tbCode"
                     Background="#fefefe"
                     ShowLineNumbers="True"
                     BorderBrush="Black"
                     FontFamily="Consolas"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Margin="10,27,10,0" Text="TextBox" Width="auto"
                     TextChanged="tbCode_TextChanged"
                     PreviewTextInput="tbCode_PreviewTextInput"
                     Visibility="Visible"
                     SyntaxHighlighting="Classes"/>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <!--
            <TextBox x:Name="tbErrorList"
                     Grid.Row="2"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Visible"
                     Foreground="Red"
                     FontFamily="Consolas"
                     Margin="10,0,10,0" VerticalAlignment="Stretch"></TextBox>
            -->

            <ListBox x:Name="lbErrorList"
                     Grid.Row="2"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Foreground="Red"
                     FontFamily="Consolas"
                     Margin="10,0,10,0" VerticalAlignment="Stretch"
                     SelectionChanged="lbErrorList_SelectionChanged"></ListBox>

        </Grid>


    </Grid>
</UserControl>
