magicedit/ui_controls/main_controls/map/UCMapManager.xaml

<local:MainUserControl x:Class="magicedit.UCMapManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:magicedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#afafaf">


            <ScrollViewer>
                <StackPanel>

                    <Grid Margin="10,10,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top"/>
                        <local:IntegerUpDown
                            x:Name="nMapWidth"
                            MinValue="1"
                            Width="100" HorizontalAlignment="left" VerticalAlignment="Top" Margin="102,0,0,0"
                            ValueChanged="nMapSize_ValueChanged"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Margin="0,21,0,0"/>
                        <local:IntegerUpDown
                            x:Name="nMapHeight"
                            MinValue="1"
                            Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,21,0,0"
                            ValueChanged="nMapSize_ValueChanged"/>
                    </Grid>

                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Squares" VerticalAlignment="Top"/>
                    <local:UCSquareTypeSelector x:Name="squareTypeSelector" Margin="10,5,0,0" OnSquareTypeSelected="squareTypeSelector_OnSquareTypeSelected"/>
                    <TextBlock VerticalAlignment="Top" Margin="10,0,0,0">
                        <Hyperlink x:Name="hySquareTypes" Click="hySquareTypes_Click"><Run Text="Go to square types"/></Hyperlink>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Objects" VerticalAlignment="Top"/>

                    <Grid Margin="10,20,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Spawn point" VerticalAlignment="Top"/>
                        <CheckBox x:Name="cbSpawner"
                                  IsEnabled="False"
                                  HorizontalAlignment="Right" Margin="0,1,30,0" Checked="cbSpawner_CheckChanged" Unchecked="cbSpawner_CheckChanged"/>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                           Width="5"/>

        <Grid Grid.Column="2">
            <local:UCMapEditor x:Name="mapEditor"></local:UCMapEditor>
        </Grid>

    </Grid>
</local:MainUserControl>
