magicedit/ui_controls/classlist/UCClassListEditor.xaml

<UserControl x:Class="magicedit.UCClassListEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:magicedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Resources>
        <ContextMenu x:Key="cmNewClass">
            <MenuItem x:Name="miNewClass" Header="New class" Click="miNewClass_Click" />
        </ContextMenu>
    </Control.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <TreeView x:Name="tvClasslists" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectedItemChanged="tvClasslists_SelectedItemChanged">

                <TreeViewItem x:Name="tviClasslists" Header="Class lists">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="cmiNewClasslist" Header="New class list" Click="cmiNewClasslist_Click"></MenuItem>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
            </TreeView>
        </Grid>


        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                              Width="5"/>

        <ScrollViewer Grid.Column="2">
            <Grid Background="#ababab">

                <!-- Classlist and class settings -->

              <Grid x:Name="gridSettings">
                
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox
                    x:Name="tbName"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch" Height="23" Margin="130,6,149.42,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                    IsEnabled="False"
                    TextChanged="tbName_TextChanged"/>
                
                <Label Content="Shown Name" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="120"/>
                <local:UCStringConstSelector
                    x:Name="textSelector"
                    IsEnabled="False"
                    HorizontalAlignment="Stretch" Margin="130,35,149.42,0" VerticalAlignment="Top"
                    SelectionChanged="textSelector_SelectionChanged"
                    />

                <!-- Class settings only -->

                <StackPanel x:Name="spClassSettings" Orientation="Vertical" VerticalAlignment="Top" Margin="0,66,0,0">

                    <Grid>
                        <Label Content="Ability modifiers" HorizontalAlignment="Left" Margin="10,10,0,-5.345" VerticalAlignment="Top" FontWeight="Bold"/>

                        <StackPanel x:Name="spAbilityModifiers" Margin="30,31,10.42,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Label Content="Set attributes" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <local:UCETextList
                            x:Name="tlSetAttributes"
                            Background="LightGray"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="10,26,0,0" Width="200"
                            TextAdded="tlSetAttributes_TextAdded"
                            TextDeleted="tlSetAttributes_TextDeleted"/>

                        <Label Content="Forbidden attributes" HorizontalAlignment="Left" Margin="231,0,0,-0.504" VerticalAlignment="Top"/>
                        <local:UCETextList
                            x:Name="tlForbiddenAttributes"
                            Background="LightGray"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="231,26,0,-0.168" Width="200"
                            TextAdded="tlForbiddenAttributes_TextAdded"
                            TextDeleted="tlForbiddenAttributes_TextDeleted"/>
                    </Grid>

                        <Label Content="Items" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"
                               FontWeight="Bold"/>

                        <Grid>
                            <Label Content="Item" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                            <Label Content="#" HorizontalAlignment="Left" Margin="161,0,0,-0.185" VerticalAlignment="Top"/>
                        </Grid>
                    
                        <Grid Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray">
                            
                            <local:UCObjectSelector
                                x:Name="itemSelector"
                                TypeTag="Item"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="150"
                                />
                            <local:IntegerUpDown
                                x:Name="nItemNumber"
                                MinValue="1"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0" Width="70" Height="23"/>
                            <Button x:Name="bAddItem" Content="Add"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Width="40" Margin="220,0,0,0" Height="23"
                                    Click="bAddItem_Click"/>

                            <StackPanel x:Name="spItemModifiers" Margin="0,30,0,0">
                            </StackPanel>
                            
                        </Grid>

                        <!-- TODO: add items -->

                </StackPanel>

              </Grid>

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
