magicedit/ui_controls/main_controls/objects/UCObjectSchemeManager.xaml

<local:MainUserControl x:Class="magicedit.UCObjectSchemeManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:magicedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ababab">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="200" MaxWidth="500" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Label Content="Schemes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                <ListBox x:Name="list"
                    Margin="5,41,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionChanged="listTexts_SelectionChanged"/>

                <Button x:Name="bAdd"
                    Content="Add" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="53"
                    Click="bAdd_Click"/>

            </Grid>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                           Width="5"></GridSplitter>

            <Grid Grid.Column="2" Background="#ababab" Focusable="True">

                <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>

                <TextBox x:Name="tbID"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" Height="23" Margin="75,10,10,0"
                    Text=""
                    IsEnabled="False"
                         TextChanged="tbID_TextChanged"/>

                <Label Content="Code" Width="60" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>

                <TextBox
                    x:Name="tbCode"
                    IsEnabled="False"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Margin="75,41,10.328,34.151"
                    VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Visible"
                    TextChanged="tbCode_TextChanged"/>

                <Button x:Name="bDelete" Content="Delete" HorizontalAlignment="Right" Margin="0,0,10.328,10.151" VerticalAlignment="Bottom" Width="75"
                        IsEnabled="False"
                        Click="bDelete_Click"/>

            </Grid>

        </Grid>

    </Grid>
</local:MainUserControl>
